<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My HTML File</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="../bower_components/switchery/dist/switchery.min.css">
    <link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="../bower_components/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="../bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
    <style>
        .datepicker {
            display: block !important;
        }
        .formly-field hr {
            clear: both;
            margin: 10px;
            padding-top: 20px !important;
            top: 10px;
            position: relative;
        }
        .select2 {
            width: 100% !important;
        }
        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            margin-top: 8px;
            background-color: #888 !important;
            color: #fff;
            font-size:14px;
        }
        .select2-container--default .select2-selection--multiple .select2-selection__choice span {
            color: #fff;
        }
        .select2-container--default .select2-selection--multiple .select2-selection__choice span:hover {
            color: #ccc;
        }
        .select2-search__inline input {
            background-color: rgba(0,0,0,0) !important;
        }
        .select2-selection__arrow {
            min-height: 32px;
            min-width: 28px;
        }
        .select2-selection__rendered {
            min-height: 27px;
        }
        .select2-container--default .select2-search--inline .select2-search__field {
            min-height: 32px;
        }
        .select2-container--default .select2-search--inline .select2-search__field:focus {
            background-color: rgba(0,0,0,0) !important;
        }
        .select2-container--default .select2-selection--single, .select2-container--default .select2-selection--multiple {
            border-radius: 0 !important;
            min-height: 34px;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 32px !important;
        }
    </style>

    <link rel="stylesheet" href="./app.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.3/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/api-check/7.5.0/api-check.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-formly/6.23.2/formly.min.js"></script>

    <script type="text/javascript" src="../bower_components/switchery/dist/switchery.min.js"></script>
    <script type="text/javascript" src="../bower_components/ng-switchery/src/ng-switchery.js"></script>
    <script type="text/javascript" src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.hu.min.js"></script>
    <script type="text/javascript" src="../bower_components/select2/dist/js/select2.full.min.js"></script>
    <script type="text/javascript" src="../bower_components/select2/dist/js/i18n/hu.js"></script>
    <script type="text/javascript" src="../bower_components/angular-ts-select2/ts-select2.js"></script>
    <script type="text/javascript" src="../bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    <script type="text/javascript" src="../src/modules/angular-formly-templates-ennosol.js"></script>
</head>
<body class="container">

    <h1>hello</h1>

    <div ng-app="myApp" ng-controller="myCtrl">
        <h4>User model:</h4>
        {{user}}
        <hr>
        <h4>Cleaned up user model (using initDotModel):</h4>
        {{dotUser}}
        <hr>
        {{search.url}}
        <hr>
        <form ng-submit="onSubmit()">
            <formly-form model="user" fields="fields">
                <div class="form-group col-sm-12">
                    <hr>
                    <button class="btn btn-o btn-primary pull-right" type="submit">Submit</button>
                </div>
            </formly-form>
        </form>
    </div>

    <script type="text/javascript">
        var app = angular.module('myApp', ['formlyEnnosol']);

        app.controller('myCtrl', function myCtrl($scope, $interval, $http, $q, formlyEnnosolCfg) {

            $scope.user = {};
            $scope.fields = [
                {
                    key: 'username',
                    type: 'static',
                    defaultValue: 'user@example.com',
                    className: 'col-sm-6',
                    templateOptions: {
                        label: 'Your username',
                        description: 'You can\'t change this value.',
                        required: true
                    }
                },
                {
                    key: 'password',
                    type: 'input',
                    className: 'col-sm-6',
                    templateOptions: {
                        label: 'Your password',
                        placeholder: 'Password',
                        description: 'Use capital and numeric characters too!',
                        required: true,
                        password: true,
                        addonRight: {
                            className: "glyphicon glyphicon-lock",
                        },
                        feedback: {
                            className: 'glyphicon glyphicon-remove text-danger'
                        }
                    }
                },
                {
                    template: '<hr class="clearfix">'
                },
                {
                    elementAttributes: {
                        'data-group-label': 'Name',
                        'data-group-class': 'col-sm-8'
                    },
                    fieldGroup: [
                        {
                            key: 'name.first',
                            type: 'input',
                            className: 'col-sm-6',
                            defaultValue: 'Alex',
                            templateOptions: {
                                label: 'First name',
                                placeholder: 'John',
                                readOnly: true
                            }
                        },
                        {
                            key: 'name.last',
                            type: 'input',
                            className: 'col-sm-6',
                            templateOptions: {
                                label: 'Last name',
                                placeholder: 'Doe',
                                feedback: {
                                    className: 'glyphicon glyphicon-ok text-success'
                                }
                            }
                        },
                    ]
                },
                {
                    template: '<div class="col-sm-4 padding-top-20"><p>This is an excellent place to add some help text. The fieldset (field group) to the left is 8 wide while this helper text has a width of 4.</p><p>It\'s made using a single template tag.</p><p>Generating help on the fly would be possible as well from a help file which identifies fieldGroups by their namespace and name.</p></div>'
                },
                {
                    template: '<hr>'
                },
                {
                    key: 'gender',
                    type: 'select',
                    className: 'col-sm-4',
                    templateOptions: {
                        label: 'Choose your gender',
                        placeholder: 'Choose gender',
                        options: [
                            { name: 'male', value: 'm' },
                            { name: 'female', value: 'f' }
                        ],
                        feedback: {
                            className: 'glyphicon glyphicon-chevron-down'
                        }
                    }
                },
                {
                    key: 'kidoradult',
                    type: 'select',
                    className: 'col-sm-4',
                    defaultValue: 'adult',
                    templateOptions: {
                        label: 'Are you a kid or an adult?',
                        required: true,
                        disabled: true,
                        options: [
                            { name: 'I am a kid', value: 'minor' },
                            { name: 'I am an adult', value: 'adult' }
                        ],
                        addonRight: {
                            className: "glyphicon glyphicon-music",
                            text: 'OK'
                        }
                    }
                },
                {
                    template: '<hr class="clearfix">'
                },
                {
                    key: 'coffee',
                    type: 'checkbox',
                    className: 'col-sm-3',
                    templateOptions: {
                        label: 'Do you like coffee?'
                    }
                },
                {
                    key: 'tea',
                    type: 'checkbox',
                    className: 'col-sm-3',
                    defaultValue: true,
                    templateOptions: {
                        label: 'How about tea?'
                    }
                },
                {
                    key: 'soda',
                    type: 'checkbox',
                    className: 'col-sm-3',
                    templateOptions: {
                        label: 'Soda?',
                        readOnly: true
                    }
                },
                {
                    key: 'choco',
                    type: 'checkbox',
                    className: 'col-sm-3',
                    defaultValue: true,
                    templateOptions: {
                        label: 'Hot chocolate?',
                        description: 'Everyone does!',
                        readOnly: true
                    }
                },
                {
                    template: '<hr class="clearfix">'
                },
                {
                    key: 'favorite',
                    type: 'radio-inline',
                    className: 'col-sm-5',
                    templateOptions: {
                        label: 'Which one do you like the most?',
                        options: [
                            { name: 'Tea', value: 'tea' },
                            { name: 'Coffee', value: 'coffee' },
                            { name: 'Soda', value: 'soda' },
                            { name: 'Hot choco', value: 'chocolate' }
                        ]
                    }
                },
                {
                    key: 'leastfavorite',
                    type: 'radio',
                    className: 'col-sm-3',
                    defaultValue: 'soda',
                    templateOptions: {
                        label: 'Which one do you like the least?',
                        options: [
                            { name: 'Tea', value: 'tea' },
                            { name: 'Coffee', value: 'coffee' },
                            { name: 'Soda', value: 'soda' }
                        ],
                        readOnly: true
                    }
                },
                {
                    key: 'switchy',
                    type: 'switch',
                    className: 'col-sm-3',
                    defaultValue: true,
                    templateOptions: {
                        label: 'This is a switch'
                    }
                },
                {
                    template: '<hr class="clearfix">'
                },
                {
                    key: 'birthday',
                    type: 'date',
                    className: 'col-sm-3',
                    defaultValue: '2009-06-17',
                    templateOptions: {
                        label: 'Your birthdate:',
                        addonLeft: {
                            className: "glyphicon glyphicon-calendar"
                        },
                        datepicker: {
                            language: 'hu',
                            weekStart: 1,
                            format: 'yyyy-mm-dd'
                        }
                    }
                },
                {
                    key: 'created',
                    type: 'date',
                    className: 'col-sm-2',
                    defaultValue: '2015-08-18',
                    templateOptions: {
                        label: 'Created on:',
                        readOnly: true,
                        datepicker: {
                            language: 'hu',
                            weekStart: 1,
                            format: 'yyyy-mm-dd'
                        }
                    }
                },
                {
                    key: 'range',
                    type: 'daterange',
                    className: 'col-sm-5',
                    defaultValue: { start: '2008-03-01', end: '2009-06-17' },
                    templateOptions: {
                        label: 'Enter a date range:',
                        datepicker: {
                            language: 'hu',
                            weekStart: 1,
                            format: 'yyyy-mm-dd'
                        },
                        separator: {
                            bgClassName: 'bg-primary',
                            className: 'glyphicon glyphicon-calendar'
                        }
                    }
                },
                {
                    template: '<hr class="clearfix">'
                },
                {
                    key: 'coords',
                    type: 'coordinate',
                    className: 'col-sm-4',
                    defaultValue: { lat: 47.456230, lng: 19.040480 },
                    templateOptions: {
                        label: 'Enter a position:',
                        separator: {
                            bgClassName: 'bg-primary',
                            className: 'glyphicon glyphicon-map-marker',
                            style: 'cursor:pointer',
                            click: function(id) {
                                window.open('https://www.google.hu/maps/@' + $('#'+id+'_lat').val() + ',' + $('#'+id+'_lng').val());
                            },
                        },
                        readOnly: true
                    }
                },
                {
                    template: '<hr class="clearfix">'
                },
                {
                    template: '<div class="bs-callout bs-callout-info clearfix margin-top-20 col-sm-5 well well-lg" id="callout-helper-bg-specificity"><h4>Dealing with specificity</h4><p>Sometimes contextual background classes cannot be applied due to the specificity of another selector.</p></div>'
                },
                {
                    elementAttributes: {
                        'data-group-label': 'Searches and tags',
                        'data-group-class': 'col-sm-7'
                    },
                    fieldGroup: [
                        {
                            key: 'news',
                            type: 'search',
                            className: 'col-sm-12',
                            templateOptions: {
                                label: 'Choose and open a news report in a new window',
                                textField: 'photo-caption',
                                onChange: function(selection) {
                                    window.open(selection.id, '_blank');
                                },
                                config: angular.merge({}, (new formlyEnnosolCfg.configuration()).getConfig({
                                    dataAccessor: 'query.results.item',
                                    idField: 'link'
                                    // idField: 'guid'
                                }), {
                                    placeholder: 'Select a recent news post',
                                    ajax: {
                                        url: 'https://query.yahooapis.com/v1/public/yql',
                                        data: function(params) {
                                            var data = {};
                                            data['q'] = 'select title,guid.content,link from rss where url="http://rss.news.yahoo.com/rss/topstories"';
                                            data['format'] = 'json';
                                            data['env'] = 'store://datatables.org/alltableswithkeys';
                                            data['callback'] = '';
                                            return data;
                                        }
                                    },
                                    templateSelection: function(data) {
                                        if (data.loading) return data.text;
                                        return data['title'] || data.text;
                                    },
                                    templateResult: function(data) {
                                        if (data.loading) return data.text;
                                        return '<div><strong>' + data.title + '</strong><p>' + data.link.substr(0,40) + '...</p></div>';
                                    },
                                    minimumResultsForSearch: Infinity // hides the search box
                                })
                            }
                        },
                        {
                            key: 'repo',
                            type: 'search',
                            className: 'col-sm-12',
                            templateOptions: {
                                label: 'Search for a repository',
                                textFn: function(data) {
                                    return data.full_name;
                                },
                                config: angular.merge({}, (new formlyEnnosolCfg.configuration()).getConfig({
                                    dataAccessor: 'items',
                                    termParam: 'q'
                                }), {
                                    placeholder: 'Choose a repo',
                                    ajax: {
                                        url: 'https://api.github.com/search/repositories'
                                    },
                                    templateSelection: function(data) {
                                        if (data.loading) return data.text;
                                        return data.full_name || data.text;
                                    },
                                    templateResult: function(data) {
                                        if (data.loading) return data.text;
                                        return '<div class="row"><div class="col-sm-3"><img src="' + data.owner.avatar_url + '" class="img-thumbnail" alt=""></div><div class="col-sm-9"><strong>' + (data.full_name || data.text) + '</strong><p>watchers: ' + data.watchers + ', forks: ' + data.forks + '</p></div></div>';
                                    }
                                })
                            }
                        },
                        {
                            key: 'multirepo',
                            type: 'search',
                            className: 'col-sm-12',
                            templateOptions: {
                                label: 'Find more repositories',
                                textFn: function(data) {
                                    return data.full_name + ' (' + data.name + ')';
                                },
                                config: angular.merge({}, (new formlyEnnosolCfg.configuration()).getConfig({
                                    dataAccessor: 'items',
                                    termParam: 'q'
                                }), {
                                    multiple: true,
                                    placeholder: 'Choose other repos',
                                    ajax: {
                                        url: 'https://api.github.com/search/repositories'
                                    },
                                    templateSelection: function(data) {
                                        if (data.loading) return data.text;
                                        return data.full_name || data.text;
                                    },
                                    templateResult: function(data) {
                                        if (data.loading) return data.text;
                                        return '<div class="row"><div class="col-sm-3"><img src="' + data.owner.avatar_url + '" class="img-thumbnail" alt=""></div><div class="col-sm-9"><strong>' + (data.full_name || data.text) + '</strong><p>watchers: ' + data.watchers + ', forks: ' + data.forks + '</p></div></div>';
                                    }
                                })
                            }
                        },
                        {
                            key: 'tags',
                            type: 'tags',
                            className: 'col-sm-12',
                            defaultValue: ['beta', 'xi'],
                            templateOptions: {
                                label: 'Enter some tags',
                                options: ['alpha', 'beta', 'gamma', 'delta', 'epsilon', 'nu', 'xi', 'omega'],
                                config: {
                                    placeholder: 'Enter tags here'
                                }
                            }
                        }
                    ]
                },
                {
                    template: '<hr class="clearfix">'
                },
                {
                    key: 'age',
                    type: 'spinner',
                    className: 'col-sm-4',
                    defaultValue: 25,
                    templateOptions: {
                        label: 'Enter your age:',
                        data: {
                            min: 18,
                            max: 99,
                            postfix: 'yrs'
                        }
                    }
                },
                {
                    key: 'money',
                    type: 'spinner',
                    className: 'col-sm-4',
                    defaultValue: '100.00',
                    templateOptions: {
                        label: 'Donate some money to charity:',
                        data: {
                            min: 0,
                            max: 100000,
                            step: 10,
                            decimals: 2,
                            prefix: '$'
                        }
                    }
                },
                {
                    key: 'number',
                    type: 'spinner',
                    className: 'col-sm-4',
                    defaultValue: '16',
                    templateOptions: {
                        label: 'Choose your favorite number',
                        data: {
                            min: 0,
                            max: 100,
                        }
                    }
                },
                {
                    template: '<hr class="clearfix">'
                },
                {
                    key: 'remarks',
                    type: 'textarea',
                    className: 'col-sm-12',
                    defaultValue: 'Hello World!',
                    templateOptions: {
                        label: 'Enter your nits:',
                        addonLeft: {
                            bgClassName: "bg-warning",
                            className: "glyphicon glyphicon-pencil"
                        }
                    }
                }
            ];

            //https://api.github.com/users/ennosol/repos
            
            $scope.onSubmit = function() {
                console.log('form submitted:', $scope.user);
            }
            
            $scope.interval = $interval(function() {
                
                // wait until the formly-form directive is processed
                // terribly ugly - but works!
                if ($('formly-form').length > 0 && $('div[ng-transclude]').length != 1) {
                    return;
                }
                $interval.cancel($scope.interval);

                // wrap fieldgroups in fieldsets and add a legend tag
                $('ng-form.formly')
                    .wrap('<fieldset></fieldset>')
                    .parent()
                    .prepend(function() {
                        var fc = $(':first-child', this);
                        var c = fc.attr('data-group-class');
                        c = typeof c === 'undefined' ? '' : c;
                        fc.parent().parent().addClass(c);
                        fc.parent().removeClass(c);
                        var v = fc.attr('data-group-label');
                        v = typeof v === 'undefined' ? '' : v;
                        return '<legend>' + v + '</legend>';
                    });

                console.log('$scope.fields', $scope.fields);

                formlyEnnosolCfg.initDotModel($scope, 'user', 'dotUser');

            }, 100);
        });

    </script>

</body>
</html>